<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
    "http://www.seasar.org/dtd/components23.dtd">
<components namespace="netorderNipoRef">
    <include path="dao.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>
	<include path="jp/co/isid/mos/bird/common/dicon/birdCommon.dicon"/>
	<include path="jp/co/isid/mos/bird/storeinfo/miseref/dicon/miseRef.dicon"/>
	<include path="jp/co/isid/mos/bird/bizreport/common/dicon/bizreportCommon.dicon" />
	
	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 
	
	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component>

	<component class="jp.co.isid.mos.bird.framework.control.BirdUserInfo" instance="session"/>
	<component class="jp.co.isid.mos.bird.framework.control.BirdDateInfo" instance="session"/>

	<!-- DAO -->
	<component name="mstSibuInfoDao" class="jp.co.isid.mos.bird.bizreport.netorderniporef.dao.MstSibuInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="trnUriageInfoDao" class="jp.co.isid.mos.bird.bizreport.netorderniporef.dao.TrnUriageInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="trnUriageSegInfoDao" class="jp.co.isid.mos.bird.bizreport.netorderniporef.dao.TrnUriageSegInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>	
	<component name="trnYosanInfoDao" class="jp.co.isid.mos.bird.bizreport.netorderniporef.dao.TrnYosanInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="trnYosanSegInfoDao" class="jp.co.isid.mos.bird.bizreport.netorderniporef.dao.TrnYosanSegInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="trnUriageNipoInfoDao" class="jp.co.isid.mos.bird.bizreport.netorderniporef.dao.TrnUriageNipoInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>	
	<component name="trnUriageGepoInfoDao" class="jp.co.isid.mos.bird.bizreport.netorderniporef.dao.TrnUriageGepoInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>	
	<component name="mstSegmentInfoDao" class="jp.co.isid.mos.bird.bizreport.netorderniporef.dao.MstSegmentInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>		


	<!-- Logic -->
	<component name="viewSibuInfoLogic" class="jp.co.isid.mos.bird.bizreport.netorderniporef.logic.impl.ViewSibuInfoLogicImpl"/>
	<component name="uriageInfoLogic" class="jp.co.isid.mos.bird.bizreport.netorderniporef.logic.impl.UriageInfoLogicImpl"/>
	<component name="yosanInfoLogic" class="jp.co.isid.mos.bird.bizreport.netorderniporef.logic.impl.YosanInfoLogicImpl"/>
	<component name="viewUriYosanLogic" class="jp.co.isid.mos.bird.bizreport.netorderniporef.logic.impl.ViewUriYosanLogicImpl"/>
	<component name="uriageNipoInfoLogic" class="jp.co.isid.mos.bird.bizreport.netorderniporef.logic.impl.UriageNipoInfoLogicImpl">
		<property name="mstSibuDao">birdCommon.mstSibuDao</property>
	</component>
	<component name="targetSibuInfoLogic" class="jp.co.isid.mos.bird.bizreport.netorderniporef.logic.impl.TargetSibuInfoLogicImpl"/>
	<component name="netorderNipoSearchLogic" class="jp.co.isid.mos.bird.bizreport.netorderniporef.logic.impl.NetorderNipoSearchLogicImpl">
		<property name="ctlBirdUserDao">birdCommon.ctlBirdUserDao</property>
	</component>
	<component name="netorderNipoSibuCsvOutputLogic" class="jp.co.isid.mos.bird.bizreport.netorderniporef.logic.impl.NetorderNipoSibuCsvOutputLogicImpl"/>
	<component name="netorderNipoMiseCsvOutputLogic" class="jp.co.isid.mos.bird.bizreport.netorderniporef.logic.impl.NetorderNipoMiseCsvOutputLogicImpl"/>
	<component name="netorderNipoOnerCsvOutputLogic" class="jp.co.isid.mos.bird.bizreport.netorderniporef.logic.impl.NetorderNipoOnerCsvOutputLogicImpl"/>
	
	<!-- DTO -->
	<component name="newSvSearchDto" class="jp.co.isid.mos.bird.commonform.svsearchnew.dto.SvSearchDto" instance="session">
		<property name="RCompanyCdList">new java.util.ArrayList(0)</property>
		<property name="sibuCd">null</property>
	</component>
	<component name="netorderNipoRefMapResultDto" class="jp.co.isid.mos.bird.bizreport.common.dto.NipoRefResultMapDto" instance="session"/>
	<component name="netorderNipoRefResultDto" class="jp.co.isid.mos.bird.bizreport.netorderniporef.dto.ResultDto" instance="request">
		<property name="uriageList">new java.util.ArrayList(0)</property>
		<property name="kyakusuList">new java.util.ArrayList(0)</property>
		<property name="uriAvgList">new java.util.ArrayList(0)</property>
		<property name="kyakuAvgList">new java.util.ArrayList(0)</property>
	</component>
	
	<!-- Action -->
	<component name="netorderNipoRefConditionAction" class="jp.co.isid.mos.bird.bizreport.netorderniporef.action.impl.NetorderNipoRefConditionActionImpl" instance="request">
		<property name="conditionLogic">bizreportCommon.conditionLogic</property>
		<property name="nipoRefConditionDto">bizreportCommon.nipoRefConditionDto</property>
		<property name="nipoRefSearchParameterDto">bizreportCommon.nipoRefSearchParameterDto</property>
		<property name="nipoRefResultParameterDto">bizreportCommon.nipoRefResultParameterDto</property>
		<property name="csvOutputLogic">null</property>
		<property name="csvOutputDto">null</property>
	</component>
	<component name="netorderNipoRefSibuConfirmAction" class="jp.co.isid.mos.bird.bizreport.netorderniporef.action.impl.NetorderNipoRefSibuConfirmActionImpl" instance="request">
		<property name="mstSibuInfoLogic">bizreportCommon.mstSibuInfoLogic</property>
		<property name="nipoRefConditionDto">bizreportCommon.nipoRefConditionDto</property>
		<property name="nipoRefSearchParameterDto">bizreportCommon.nipoRefSearchParameterDto</property>
		<property name="nipoRefResultParameterDto">bizreportCommon.nipoRefResultParameterDto</property>
		<property name="netorderNipoSibuCsvOutputLogic">netorderNipoSibuCsvOutputLogic</property>
		<property name="netorderNipoMiseCsvOutputLogic">netorderNipoMiseCsvOutputLogic</property>
		<property name="csvOutputLogic">null</property>
		<property name="csvOutputDto">null</property>
	</component>
	<component name="netorderNipoRefMiseConfirmAction" class="jp.co.isid.mos.bird.bizreport.netorderniporef.action.impl.NetorderNipoRefMiseConfirmActionImpl" instance="request">
		<property name="mstSibuInfoLogic">bizreportCommon.mstSibuInfoLogic</property>
		<property name="nipoRefConditionDto">bizreportCommon.nipoRefConditionDto</property>
		<property name="nipoRefSearchParameterDto">bizreportCommon.nipoRefSearchParameterDto</property>
		<property name="nipoRefResultParameterDto">bizreportCommon.nipoRefResultParameterDto</property>
		<property name="csvOutputLogic">netorderNipoMiseCsvOutputLogic</property>
		<property name="csvOutputDto">null</property>
	</component>
	<component name="netorderNipoRefOnerConfirmAction" class="jp.co.isid.mos.bird.bizreport.netorderniporef.action.impl.NetorderNipoRefOnerConfirmActionImpl" instance="request">
		<property name="nipoRefConditionDto">bizreportCommon.nipoRefConditionDto</property>
		<property name="nipoRefSearchParameterDto">bizreportCommon.nipoRefSearchParameterDto</property>
		<property name="nipoRefResultParameterDto">bizreportCommon.nipoRefResultParameterDto</property>
		<property name="netorderNipoOnerCsvOutputLogic">netorderNipoOnerCsvOutputLogic</property>
		<property name="csvOutputLogic">null</property>
		<property name="csvOutputDto">null</property>
	</component>

	<!-- CONVERTER -->	
	<component name="netorderNipoNumericCnvt" class="jp.co.isid.mos.bird.framework.text.converter.NumericConverter" instance="request">
		<arg>"#,##0"</arg><arg>true</arg>
	</component>
	<component name="netorderNipoRateCnvt" class="jp.co.isid.mos.bird.framework.text.converter.NumericConverter" instance="request">
		<arg>"#,##0.00"</arg><arg>true</arg>
	</component>
	<component name="numericConverter" class="jp.co.isid.mos.bird.framework.text.converter.NumericConverter" instance="request"/>
</components>
