<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
    "http://www.seasar.org/dtd/components23.dtd">
<components namespace="netorderSuiiRef">
    <include path="dao.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>
	<include path="jp/co/isid/mos/bird/common/dicon/birdCommon.dicon"/>
	<include path="jp/co/isid/mos/bird/bizreport/common/dicon/bizreportCommon.dicon" />
	<include path="jp/co/isid/mos/bird/bizreport/common/suiiref/dicon/suiiRef.dicon" />
	
	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 
	
	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component>

	<component class="jp.co.isid.mos.bird.framework.control.BirdUserInfo" instance="session"/>
	<component class="jp.co.isid.mos.bird.framework.control.BirdDateInfo" instance="session"/>

	<!-- DAO -->
	<component name="netorderSuiiRefUIMiseCntDao" class="jp.co.isid.mos.bird.bizreport.netordersuiiref.dao.UIMiseCntDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="netorderSuiiRefUINetorderDao" class="jp.co.isid.mos.bird.bizreport.netordersuiiref.dao.UINetorderDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<!-- Logic -->
	<component name="netorderSuiiRefSearchLogic" class="jp.co.isid.mos.bird.bizreport.netordersuiiref.logic.impl.SearchLogicImpl">
		<property name="netorderSuiiRefUIMiseCntDao">netorderSuiiRefUIMiseCntDao</property>
		<property name="netorderSuiiRefUINetorderDao">netorderSuiiRefUINetorderDao</property>
	</component>
	<component name="netorderSuiiRefCsvOutputLogic" class="jp.co.isid.mos.bird.bizreport.netordersuiiref.logic.impl.CsvOutputLogicImpl">
		<property name="netorderSuiiRefSearchLogic">netorderSuiiRefSearchLogic</property>
	</component>
	<!-- DTO -->
	<component name="pullDownMenuDto" class="jp.co.isid.mos.bird.framework.dto.PullDownMenuDto" autoBinding="none" instance="session"/>
	<component name="miseSearchDto" class="jp.co.isid.mos.bird.commonform.misesearch.dto.MiseSearchDto" instance="session">
		<property name="RCompanyCdList">null</property>
	</component>
	<component name="netorderSuiiRefResultMapDto" class="jp.co.isid.mos.bird.bizreport.common.suiiref.dto.SuiiRefResultMapDto" instance="session"/>
	<component name="netorderSuiiRefResultDto" class="jp.co.isid.mos.bird.bizreport.common.suiiref.dto.SuiiRefResultDto" instance="request">
		<property name="listUITabData">new java.util.ArrayList(0)</property>
		<property name="listFocusTabResult">null</property>
		<property name="mapMonthTab">new java.util.HashMap()</property>
	</component>
	
	<!-- Action -->
	<component name="netorderSuiiRefAction" class="jp.co.isid.mos.bird.bizreport.netordersuiiref.action.impl.NetorderSuiiRefActionImpl" instance="request">
		<property name="suiiRefConditionLogic">suiiRef.suiiRefConditionLogic</property>
		<property name="suiiRefConditionDto">suiiRef.suiiRefConditionDto</property>
		<property name="suiiRefSearchParameterDto">suiiRef.suiiRefSearchParameterDto</property>
		<property name="suiiRefResultParameterDto">suiiRef.suiiRefResultParameterDto</property>
		<property name="netorderSuiiRefResultMapDto">netorderSuiiRefResultMapDto</property>
		<property name="netorderSuiiRefResultDto">netorderSuiiRefResultDto</property>
		<property name="netorderSuiiRefSearchLogic">netorderSuiiRefSearchLogic</property>
		<property name="csvOutputLogic">netorderSuiiRefCsvOutputLogic</property>
		<property name="csvOutputDto">suiiRef.suiiRefResultParameterDto</property>
	</component>

	<!-- CONVERTER -->	
	<component name="numericConverter" class="jp.co.isid.mos.bird.framework.text.converter.NumericConverter" instance="request"/>
	<component name="netorderSuiiReHirituConverter" class="jp.co.isid.mos.bird.bizreport.netordersuiiref.text.NumLimitConverter" instance="request">
		<arg>"0.00"</arg><arg>true</arg>
	</component>
</components>
