<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="vansmastregist">
	<include path="dao.dicon"/>
	<include path="jp/co/isid/mos/bird/common/dicon/birdCommon.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>
	
	<!-- インターセプターを自動登録 -->
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>  
	</component>

	<!-- DTO -->
	<component name="pullDownMenuDto" class="jp.co.isid.mos.bird.framework.dto.PullDownMenuDto" autoBinding="none" instance="session"/>
	<component name="vansmastRegistDto" class="jp.co.isid.mos.bird.bizsupport.vansmastregist.dto.VansmastRegistDto" instance="session"/>
	
	<!-- DAO -->
	<component name="uIVansSokoInfoDao" class="jp.co.isid.mos.bird.bizsupport.vansmastregist.dao.UIVansSokoInfoDao">
		<aspect>dao.interceptor</aspect>
	</component>
	<component name="uIVansShohinInfoDao" class="jp.co.isid.mos.bird.bizsupport.vansmastregist.dao.UIVansShohinInfoDao">
		<aspect>dao.interceptor</aspect>
	</component>
	<component name="uINisugataInfoDao" class="jp.co.isid.mos.bird.bizsupport.vansmastregist.dao.UINisugataInfoDao">
		<aspect>dao.interceptor</aspect>
	</component>
	<component name="uIShohinInfoDao" class="jp.co.isid.mos.bird.bizsupport.vansmastregist.dao.UIShohinInfoDao">
		<aspect>dao.interceptor</aspect>
	</component>

	<!-- LOGIC -->
	<component name="searchVansSokoLogic" 	class="jp.co.isid.mos.bird.bizsupport.vansmastregist.logic.impl.SearchVansSokoLogicImpl"/>
	<component name="searchVansShohinLogic" class="jp.co.isid.mos.bird.bizsupport.vansmastregist.logic.impl.SearchVansShohinLogicImpl"/>
	<component name="searchNisugataLogic" 	class="jp.co.isid.mos.bird.bizsupport.vansmastregist.logic.impl.SearchNisugataLogicImpl"/>
	<component name="checkInputDataLogic" 	class="jp.co.isid.mos.bird.bizsupport.vansmastregist.logic.impl.CheckInputDataLogicImpl"/>
	<component name="inputAreaAddLogic" 	class="jp.co.isid.mos.bird.bizsupport.vansmastregist.logic.impl.InputAreaAddLogicImpl"/>
	<component name="updateVansShohinLogic" class="jp.co.isid.mos.bird.bizsupport.vansmastregist.logic.impl.UpdateVansShohinLogicImpl">
		<aspect>j2ee.requiresNewTx</aspect>
	</component>
	<component name="setShohinNameKjLogic" 	class="jp.co.isid.mos.bird.bizsupport.vansmastregist.logic.impl.SetShohinNameKjLogicImpl"/>
	
	<!-- ACTION -->
	<component name="vansmastRegistSelectAction"  class="jp.co.isid.mos.bird.bizsupport.vansmastregist.action.impl.VansmastRegistSelectActionImpl" instance="request"/>
	<component name="vansmastRegistEditAction" 	  class="jp.co.isid.mos.bird.bizsupport.vansmastregist.action.impl.VansmastRegistEditActionImpl" instance="request"/>
	<component name="vansmastRegistConfirmAction" class="jp.co.isid.mos.bird.bizsupport.vansmastregist.action.impl.VansmastRegistConfirmActionImpl" instance="request"/>

</components>
