<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
    "http://www.seasar.org/dtd/components23.dtd">
<components namespace="passwordPolicy">
	<component name="typeHonbu" class="jp.co.isid.mos.bird.common.entity.CtlPasswordPolicy">
		<property name="pswdProlicyType">1</property>
		<property name="maxCharCnt">10</property>
		<property name="minCharCnt">5</property>
		<property name="usableCharCodeFrom">0x0021</property>
		<property name="usableCharCodeTo">0x007e</property>
		<property name="minUseCharCnt">3</property>
		<property name="minUseCharTypeCnt">1</property>
		<property name="continuousCharCnt">0</property>
		<property name="denyGenerationCnt">2</property>
		<property name="mustChangeCharCnt">1</property>
		<property name="pswdAvailableTerm">90</property>
		<property name="warningTerm">15</property>
		<property name="denyChangeTerm">3</property>
		<property name="failureToLockCnt">30</property>
	</component>
	<component name="typeOner" class="jp.co.isid.mos.bird.common.entity.CtlPasswordPolicy">
		<property name="pswdProlicyType">2</property>
		<property name="maxCharCnt">10</property>
		<property name="minCharCnt">5</property>
		<property name="usableCharCodeFrom">0x0020</property>
		<property name="usableCharCodeTo">0x007e</property>
		<property name="minUseCharCnt">1</property>
		<property name="minUseCharTypeCnt">1</property>
		<property name="continuousCharCnt">0</property>
		<property name="denyGenerationCnt">0</property>
		<property name="mustChangeCharCnt">0</property>
		<property name="pswdAvailableTerm">0</property>
		<property name="warningTerm">0</property>
		<property name="denyChangeTerm">0</property>
		<property name="failureToLockCnt">0</property>
	</component>
	<component name="typeMiseRc" class="jp.co.isid.mos.bird.common.entity.CtlPasswordPolicy">
		<property name="pswdProlicyType">3</property>
		<property name="maxCharCnt">10</property>
		<property name="minCharCnt">5</property>
		<property name="usableCharCodeFrom">0x0021</property>
		<property name="usableCharCodeTo">0x007e</property>
		<property name="minUseCharCnt">3</property>
		<property name="minUseCharTypeCnt">1</property>
		<property name="continuousCharCnt">0</property>
		<property name="denyGenerationCnt">2</property>
		<property name="mustChangeCharCnt">1</property>
		<property name="pswdAvailableTerm">90</property>
		<property name="warningTerm">15</property>
		<property name="denyChangeTerm">3</property>
		<property name="failureToLockCnt">30</property>
	</component>
	<component name="typeMiseFc" class="jp.co.isid.mos.bird.common.entity.CtlPasswordPolicy">
		<property name="pswdProlicyType">4</property>
		<property name="maxCharCnt">10</property>
		<property name="minCharCnt">5</property>
		<property name="usableCharCodeFrom">0x0020</property>
		<property name="usableCharCodeTo">0x007e</property>
		<property name="minUseCharCnt">1</property>
		<property name="minUseCharTypeCnt">1</property>
		<property name="continuousCharCnt">0</property>
		<property name="denyGenerationCnt">0</property>
		<property name="mustChangeCharCnt">0</property>
		<property name="pswdAvailableTerm">0</property>
		<property name="warningTerm">0</property>
		<property name="denyChangeTerm">0</property>
		<property name="failureToLockCnt">0</property>
	</component>
	<component name="typeHansha" class="jp.co.isid.mos.bird.common.entity.CtlPasswordPolicy">
		<property name="pswdProlicyType">5</property>
		<property name="maxCharCnt">10</property>
		<property name="minCharCnt">5</property>
		<property name="usableCharCodeFrom">0x0021</property>
		<property name="usableCharCodeTo">0x007e</property>
		<property name="minUseCharCnt">3</property>
		<property name="minUseCharTypeCnt">1</property>
		<property name="continuousCharCnt">0</property>
		<property name="denyGenerationCnt">2</property>
		<property name="mustChangeCharCnt">1</property>
		<property name="pswdAvailableTerm">90</property>
		<property name="warningTerm">15</property>
		<property name="denyChangeTerm">3</property>
		<property name="failureToLockCnt">30</property>
	</component>
	<component name="typeHanshaMise" class="jp.co.isid.mos.bird.common.entity.CtlPasswordPolicy">
		<property name="pswdProlicyType">6</property>
		<property name="maxCharCnt">10</property>
		<property name="minCharCnt">5</property>
		<property name="usableCharCodeFrom">0x0021</property>
		<property name="usableCharCodeTo">0x007e</property>
		<property name="minUseCharCnt">3</property>
		<property name="minUseCharTypeCnt">1</property>
		<property name="continuousCharCnt">0</property>
		<property name="denyGenerationCnt">2</property>
		<property name="mustChangeCharCnt">1</property>
		<property name="pswdAvailableTerm">90</property>
		<property name="warningTerm">15</property>
		<property name="denyChangeTerm">3</property>
		<property name="failureToLockCnt">30</property>
	</component>
	<component name="birdPasswordPolicy" class="java.util.HashMap">
		<initMethod name="put"><arg>"1"</arg><arg>typeHonbu</arg></initMethod>
		<initMethod name="put"><arg>"2"</arg><arg>typeOner</arg></initMethod>
		<initMethod name="put"><arg>"3"</arg><arg>typeMiseRc</arg></initMethod>
		<initMethod name="put"><arg>"4"</arg><arg>typeMiseFc</arg></initMethod>
		<initMethod name="put"><arg>"5"</arg><arg>typeHansha</arg></initMethod>
		<initMethod name="put"><arg>"6"</arg><arg>typeHanshaMise</arg></initMethod>
	</component>
</components>