SELECT DISTINCT
       BM41.MENU_CD as MENU_CD
  ,    rtrim(MENU_NAME_KJ) as MENU_NAME_KJ
  ,    RESERVE_AMT
FROM BM41CMNU BM41
 INNER JOIN (SELECT MENU_CD
                ,   MISE_CD
                ,   MENU_NAME_KJ
            FROM   BM38MMNU 
            WHERE  MISE_CD =  /*miseCd*/'01057'
            AND    COMPANY_CD =/*companyCd*/'00')BM38
  ON (BM41.MENU_CD = BM38.MENU_CD) 
 INNER JOIN (SELECT RESERVE_AMT,
                    MENU_CD,
                    CKANRI_NO 
             FROM   BT71CRSD
             WHERE  CKANRI_NO = /*ckanriNo*/'200601'
             AND    MISE_CD   = /*miseCd*/'01057'
             AND    SEQ_NO    = /*seqNo*/1)BT71
  ON (BM41.MENU_CD = BT71.MENU_CD
  AND BM41.CKANRI_NO = BT71.CKANRI_NO ) 
WHERE BM41.CKANRI_NO = /*ckanriNo*/'200601'
AND   BM38.MISE_CD = /*miseCd*/'01057'
ORDER BY BM41.MENU_CD
