<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="svSearchNew">
    <include path="dao.dicon"/>
    <include path="jp/co/isid/mos/bird/common/dicon/birdCommon.dicon"/>
    <include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>

	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>  
	</component>

	<!-- DAO -->
	<component name="newUISvDao" class="jp.co.isid.mos.bird.commonform.svsearchnew.dao.UISvDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="newCodCompanyDao" class="jp.co.isid.mos.bird.commonform.svsearchnew.dao.CodCompanyDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="newCodSibuDao" class="jp.co.isid.mos.bird.commonform.common.dao.CodSibuDao">
        <aspect>dao.interceptor</aspect>
	</component>

	<!-- LOGIC -->
	<component name="newSearchLogic" class="jp.co.isid.mos.bird.commonform.svsearchnew.logic.impl.SearchLogicImpl"/>
	<component name="newGetCompanyLogic" class="jp.co.isid.mos.bird.commonform.svsearchnew.logic.impl.GetCompanyLogicImpl"/>
	<component name="newGetCompanyNameLogic" class="jp.co.isid.mos.bird.commonform.svsearchnew.logic.impl.GetCompanyNameLogicImpl"/>
	<component name="newGetSibuLogic" class="jp.co.isid.mos.bird.commonform.common.logic.impl.GetSibuLogicImpl"/>
	<component name="newGetSvInfoLogic" class="jp.co.isid.mos.bird.commonform.svsearchnew.logic.impl.GetSvInfoLogicImpl"/>

	<!-- DTO -->
	<component name="newSvSearchConditionDto" class="jp.co.isid.mos.bird.commonform.svsearchnew.dto.SvSearchConditionDto" autoBinding="none" instance="session"/>
	<component name="newSvSearchDto" class="jp.co.isid.mos.bird.commonform.svsearchnew.dto.SvSearchDto" instance="session">
		<property name="RCompanyCdList">null</property>
	</component>
	<component name="svSearchResultDto" class="jp.co.isid.mos.bird.commonform.svsearchnew.dto.SvSearchResultDto" instance="request">
		<property name="listSv">null</property>
	</component>

	<!-- ACTION -->
	<component name="newSvSearchAction" class="jp.co.isid.mos.bird.commonform.svsearchnew.action.impl.SvSearchActionImpl" instance="request"/>

	<!-- ENTITY -->

	<!-- CONVERTER -->
	<component name="newCodeConverterOwner" class="jp.co.isid.mos.bird.framework.text.converter.CodeConverter" instance="request">
		<property name="formatPattern">"00000"</property>
	</component>
	<component name="newCodeConverterMise" class="jp.co.isid.mos.bird.framework.text.converter.CodeConverter" instance="request">
		<property name="formatPattern">"00000"</property>
	</component>
	
</components>
