<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
    "http://www.seasar.org/dtd/components23.dtd">
<components namespace="takuhaiNipoRef">
    <include path="dao.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>
	<include path="jp/co/isid/mos/bird/bizreport/common/dicon/bizreportCommon.dicon" />
	<include path="jp/co/isid/mos/bird/storeinfo/miseref/dicon/miseRef.dicon"/>
	<include path="jp/co/isid/mos/bird/common/dicon/birdCommon.dicon"/>

	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 

	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component>

	<component class="jp.co.isid.mos.bird.framework.control.BirdUserInfo" instance="session"/>
	<component class="jp.co.isid.mos.bird.framework.control.BirdDateInfo" instance="session"/>

	<!-- DAO -->
	<component name="mstSibuDao" class="jp.co.isid.mos.bird.common.dao.MstSibuDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="sibuInfoDao" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.dao.SibuInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="miseInfoDao" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.dao.MiseInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="takuMstInfoDao" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.dao.TakuMstInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="totalMiseCountDao" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.dao.TotalMiseCountDao">
        <aspect>dao.interceptor</aspect>
	</component>

	<!-- DTO -->
	<component name="takuhaiNipoRefMapResultDto" class="jp.co.isid.mos.bird.bizreport.common.dto.NipoRefResultMapDto" instance="session"/>
	<component name="takuhaiNipoRefResultDto" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.dto.TakuhaiNipoRefResultDto" instance="request">
		<property name="miseRstList">new java.util.ArrayList(0)</property>
		<property name="umuRstList">new java.util.ArrayList(0)</property>
		<property name="typeRstList">new java.util.ArrayList(0)</property>
	</component>
	<component name="newSvSearchDto" class="jp.co.isid.mos.bird.commonform.svsearchnew.dto.SvSearchDto" instance="session">
		<property name="RCompanyCdList">new java.util.ArrayList(0)</property>
		<property name="sibuCd">null</property>
	</component>

	<!-- Entity -->
	<component name="sibuInfo" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.entity.SibuInfo" instance="session"/>
	<component name="sibuDetail" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.entity.SibuDetail" instance="session"/>
	<component name="miseInfo" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.entity.MiseInfo" instance="session"/>
	<component name="miseDetail" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.entity.MiseDetail" instance="session"/>
	<component name="takuMstInfo" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.entity.TakuMstInfo" instance="session"/>
	<component name="totalMiseCount" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.entity.TotalMiseCount" instance="session"/>
	<component name="mstSibuInfo" class="jp.co.isid.mos.bird.bizreport.common.entity.MstSibuInfo" instance="session"/>
	<component name= "codBolck" class="jp.co.isid.mos.bird.bizreport.common.entity.CodBlock" instance="session"/>

	<!-- Logic -->
	<component name="sibuInfoLogic" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.logic.impl.SibuInfoLogicImpl"/>
	<component name="miseInfoLogic" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.logic.impl.MiseInfoLogicImpl"/>
	<component name="takuhaiNipoRefSibuCsvOutputLogic" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.logic.impl.SibuCsvOutputLogicImpl"/>
	<component name="takuhaiNipoRefMiseCsvOutputLogic" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.logic.impl.MiseCsvOutputLogicImpl"/>

	<!-- Action -->
	<component name="takuhaiNipoRefConditionAction" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.action.impl.TakuhaiNipoRefConditionActionImpl" instance="request"/>
	<component name="takuhaiNipoRefSibuAction" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.action.impl.TakuhaiNipoRefSibuActionImpl" instance="request">
		<property name="takuhaiNipoRefSibuCsvOutputLogic">takuhaiNipoRefSibuCsvOutputLogic</property>
		<property name="takuhaiNipoRefMiseCsvOutputLogic">takuhaiNipoRefMiseCsvOutputLogic</property>
		<property name="csvOutputLogic">null</property>
		<property name="csvOutputDto">bizreportCommon.nipoRefResultParameterDto</property>
	</component>
	<component name="takuhaiNipoRefMiseAction" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.action.impl.TakuhaiNipoRefMiseActionImpl" instance="request">
		<property name="csvOutputLogic">takuhaiNipoRefMiseCsvOutputLogic</property>
		<property name="csvOutputDto">bizreportCommon.nipoRefResultParameterDto</property>
	</component>
	<component name="takuhaiNipoRefOnerMiseAction" class="jp.co.isid.mos.bird.bizreport.takuhainiporef.action.impl.TakuhaiNipoRefOnerMiseActionImpl" instance="request">
		<property name="csvOutputLogic">takuhaiNipoRefMiseCsvOutputLogic</property>
		<property name="csvOutputDto">bizreportCommon.nipoRefResultParameterDto</property>
	</component>

	<!-- CONVERTER -->	
	<component name="bizreportNumericCnvt" class="jp.co.isid.mos.bird.framework.text.converter.NumericConverter" instance="request">
		<arg>"#,##0"</arg><arg>true</arg>
	</component>
	<component name="numericConverter" class="jp.co.isid.mos.bird.framework.text.converter.NumericConverter" instance="request"/>
	<component name="numericConverterDec" class="jp.co.isid.mos.bird.framework.text.converter.NumericConverter" instance="request">
		<arg>2</arg>
	</component>
</components>