<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
    "http://www.seasar.org/dtd/components23.dtd">
<components namespace="accountlist">
    <include path="dao.dicon"/>
    <include path="jp/co/isid/mos/bird/common/dicon/birdCommon.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>

	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 
	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component>

	<!-- DAO -->
	<component name="accountlistUIAccountListDao" class="jp.co.isid.mos.bird.bizadmin.accountlist.dao.UIAccountListDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="accountlistUIOnerInfoDao" class="jp.co.isid.mos.bird.bizadmin.accountlist.dao.UIOnerInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<!-- LOGIC -->
	<component name="accountlistAccountListLogic" class="jp.co.isid.mos.bird.bizadmin.accountlist.logic.impl.AccountListLogicImpl"/>
	
	<!-- DTO -->
	<component name="accountListDto" class="jp.co.isid.mos.bird.bizadmin.accountlist.dto.AccountListDto" autoBinding="none" instance="request"/>
	<component class="jp.co.isid.mos.bird.framework.control.BirdUserInfo" instance="session"/>
	<component class="jp.co.isid.mos.bird.framework.control.BirdDateInfo" instance="session"/>

	<!-- ACTION -->
	<component name="accountListAction" class="jp.co.isid.mos.bird.bizadmin.accountlist.action.impl.AccountListActionImpl" instance="request"/>
	
	<!-- Formatter -->

	<!-- Converter -->
	<component name="accountlistDateConverter" class="jp.co.isid.mos.bird.framework.text.converter.DateConverter" instance="request">
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@DATE_TYPE_YMD</arg>
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@PATTERN_SLASH</arg>
	</component>
	<component name="accountlistDateKanjiConverter" class="jp.co.isid.mos.bird.framework.text.converter.DateConverter" instance="request">
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@DATE_TYPE_YMD</arg>
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@PATTERN_KANJI_YMD</arg>
	</component>
	<component name="accountlistOptionConverter" class="jp.co.isid.mos.bird.bizadmin.accountlist.text.converter.OptionConverter" instance="request"/>
	<component name="accountlistStatusConverter" class="jp.co.isid.mos.bird.bizadmin.accountlist.text.converter.StatusConverter" instance="request"/>
	
</components>
