<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="togoUserCommon">
    <include path="dao.dicon"/>
    <include path="jp/co/isid/mos/bird/common/dicon/birdCommon.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>

    <!-- システムエラー時に画面表示させる用 -->
	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorTogoChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 
    <!-- バッチ排他チェック用 -->	
	<component
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component>


	<!-- ============================================================================================ -->
	<!-- DAO -->
	<component name="UITogoMenuUserDao" class="jp.co.isid.mos.bird.togouser.common.dao.UITogoUserMenuDao">
		<aspect>dao.interceptor</aspect>
	</component>	
	<!-- ============================================================================================ -->
	<!-- DTO -->
	<component name="togoUserInfoDto" class="jp.co.isid.mos.bird.togouser.filterregist.dto.TogoUserInfoDto" instance="session" />		
	<component name="bumonFilterDto" class="jp.co.isid.mos.bird.togouser.filterregist.dto.BumonFilterDto" instance="session" />			
	<component name="togoUserListDto" class="jp.co.isid.mos.bird.togouser.userregist.dto.TogoUserListDto" instance="session" />	
	<component name="togoUserMenuDto" class="jp.co.isid.mos.bird.togouser.common.dto.TogoUserMenuDto" instance="session" />
	<!-- ============================================================================================ -->
	<!-- ACTION -->
	<component name="getViewAction" class="jp.co.isid.mos.bird.togouser.common.action.impl.GetViewActionImpl" instance="request"/>	
    <!-- ============================================================================================ -->
	<!-- LOGIC -->
	<component name="getGetTogoUserMenuLogic" class="jp.co.isid.mos.bird.togouser.common.logic.impl.GetTogoUserMenuLogicImpl"/>
	
	<!-- ============================================================================================ -->
	<!-- CONVERTER -->
	<component name="taishokuDateConverter" class="jp.co.isid.mos.bird.framework.text.converter.DateConverter" instance="request">
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@DATE_TYPE_YMD</arg>
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@PATTERN_SLASH</arg>
	</component>
	
</components>
