<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="plRegist">
    <include path="dao.dicon"/>
    <include path="jp/co/isid/mos/bird/common/dicon/birdCommon.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>

	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 
	<component 
	  class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>  
	</component>
	
	<!-- DAO -->
	<component name="msTUserOnerInfoDao" class="jp.co.isid.mos.bird.bizsupport.common.dao.MSTUserOnerInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="msTUserMiseInfoDao" class="jp.co.isid.mos.bird.bizsupport.common.dao.MSTUserMiseInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="trnPLAuthorInfoDao" class="jp.co.isid.mos.bird.bizsupport.common.dao.TrnPLAuthorInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="trnPLInfoDao" class="jp.co.isid.mos.bird.bizsupport.common.dao.TrnPLInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="trnZenPLInfoDao" class="jp.co.isid.mos.bird.bizsupport.common.dao.TrnZenPLInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="trnPosZenUriageDao" class="jp.co.isid.mos.bird.bizsupport.common.dao.TrnPosZenUriageDao">
        <aspect>dao.interceptor</aspect>
	</component>

	<component name="trnPLLimitDao" class="jp.co.isid.mos.bird.bizsupport.lumptakein.dao.TrnPLLimitDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="uiGroupTogoOwnerDao" class="jp.co.isid.mos.bird.bizsupport.common.dao.UIGroupTogoOwnerDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="ctlPLLimitDao" class="jp.co.isid.mos.bird.bizsupport.common.dao.CtlPLLimitDao">
        <aspect>dao.interceptor</aspect>
	</component>

	<!-- LOGIC -->
	<component name="getUserOnerLogic" class="jp.co.isid.mos.bird.bizsupport.common.logic.impl.GetUserOnerLogicImpl"/>
	<component name="getPLAuthorLogic" class="jp.co.isid.mos.bird.bizsupport.common.logic.impl.GetPLAuthorLogicImpl"/>
	<component name="getPLDataLogic" class="jp.co.isid.mos.bird.bizsupport.common.logic.impl.GetPLDataLogicImpl"/>
	<component name="checkPLDataTabBetweenTabLogic" class="jp.co.isid.mos.bird.bizsupport.plregist.logic.impl.CheckPLDataTabBetweenTabLogicImpl"/>
	<component name="renewPLDataLogic" class="jp.co.isid.mos.bird.bizsupport.plregist.logic.impl.RenewPLDataLogicImpl"/>
	<component name="getZenPLDataLogic" class="jp.co.isid.mos.bird.bizsupport.common.logic.impl.GetZenPLDataLogicImpl"/>

	<component name="checkPLTabDataLogic" class="jp.co.isid.mos.bird.bizsupport.plregist.logic.impl.CheckPLTabDataLogicImpl">
		<property name="ctlPLLimitDao">ctlPLLimitDao</property>
	</component>

	<!-- DTO -->
	<component name="pullDownMenuDto" class="jp.co.isid.mos.bird.framework.dto.PullDownMenuDto" autoBinding="none" instance="session"/>
	<component name="plRegistDto" class="jp.co.isid.mos.bird.bizsupport.common.dto.PlRegistDto" autoBinding="none" instance="session"/>
	<component name="plRegistStateDto" class="jp.co.isid.mos.bird.bizsupport.common.dto.PlRegistStateDto" autoBinding="none" instance="session"/>
	<component name="trnPLInfoDto" class="jp.co.isid.mos.bird.bizsupport.plregist.dto.TrnPLInfoDto" instance="session"/>
	<component name="ownerSearchDto" class="jp.co.isid.mos.bird.commonform.ownersearch.dto.OwnerSearchDto" autoBinding="none" instance="session"/>
	<component name="lumpTakeInDto" class="jp.co.isid.mos.bird.bizsupport.lumptakein.dto.LumpTakeInDto" autoBinding="none" instance="session"/>

	<component name="plRegistSessionKeyDto" class="jp.co.isid.mos.bird.bizsupport.plregist.dto.SessionKeyDto" autoBinding="none" instance="request"/>

	<!-- ENTITY -->
	<component name="trnPLInfo" class="jp.co.isid.mos.bird.bizsupport.lumptakein.entity.TrnPLInfo" instance="session"/>
	<component name="trnZenPLInfo" class="jp.co.isid.mos.bird.bizsupport.plregist.entity.TrnZenPLInfo" instance="session"/>

	<!-- OTHER -->
	<component class="jp.co.isid.mos.bird.framework.control.BirdUserInfo" instance="session"/>
	<component class="jp.co.isid.mos.bird.framework.control.BirdDateInfo" instance="session"/>

	<!-- ACTION -->
	<component name="plRegistSelectAction" class="jp.co.isid.mos.bird.bizsupport.plregist.action.impl.PlRegistSelectActionImpl" instance="request"/>
	<component name="plRegistEditAction" class="jp.co.isid.mos.bird.bizsupport.plregist.action.impl.PlRegistEditActionImpl" instance="request"/>
	<component name="plRegistConfirmAction" class="jp.co.isid.mos.bird.bizsupport.plregist.action.impl.PlRegistConfirmActionImpl" instance="request"/>

	<!-- CONVERTER -->
	<component name="dateConverterPlRegist" class="jp.co.isid.mos.bird.framework.text.converter.DateConverter" instance="request">
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@DATE_TYPE_YM</arg>
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@PATTERN_MONTH_SLASH</arg>
	</component>
	<component name="dateConverter2PlRegist" class="jp.co.isid.mos.bird.framework.text.converter.DateConverter" instance="request">
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@DATE_TYPE_YM</arg>
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@PATTERN_MONTH_KANJI_YM</arg>
	</component>
	<component name="dateConverter3PlRegist" class="jp.co.isid.mos.bird.framework.text.converter.DateConverter" instance="request">
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@DATE_TYPE_YMD</arg>
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@PATTERN_SLASH</arg>
	</component>
	<component name="numericConverter" class="jp.co.isid.mos.bird.framework.text.converter.NumericConverter" instance="request"/>

	<component name="changeLineEditConverter" class="jp.co.isid.mos.bird.framework.text.converter.ChangeLineEditConverter" instance="request"/>
	<component name="changeLineRefConverter" class="jp.co.isid.mos.bird.framework.text.converter.ChangeLineRefConverter" instance="request"/>

	<component name="codeValidator" class="jp.co.isid.mos.bird.framework.text.validator.CodeValidator"  instance="request"/>
	<component name="numericValidator" class="jp.co.isid.mos.bird.framework.text.validator.NumericValidator"  instance="request">
		<arg>true</arg>
		<arg>5</arg>
		<arg>2</arg>	
	</component>

</components>
