#################################################
#
#共通関連情報
#
#################################################
jdk.home=C:/Program Files/Java/jdk1.8.0_45
tomcat.home=D:\deve\trunk\brd\apache-tomcat-8.0.23

#################################################
#
#birdプロジェクトの関連情報
#
#################################################
dest.dir=export

classes.dir=bin

lib.dir=WEB-INF/lib

src.dir=WEB-INF/src

resource.dir=WEB-INF/src

web.classes.dir=WEB-INF/classes

root.dir=jp/co/isid/mos/bird