<?xml version="1.0" encoding="UTF-8"?>
<project name="bird" default="compile">
    <description>
    </description>

	<!-- 現在時刻 -->
	<tstamp>
		<format property="build.datetime" pattern="yyyy/MM/dd HH:mm" />
	</tstamp>

	<!-- プロパティ -->
	<property file="build.properties" />

	<!-- WARファイル名 -->
	<property name="war.file.name" value="${ant.project.name}.war" />

	<!-- ライブラリ -->
	<path id="project.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${tomcat.home}/lib" includes="**/*.jar" />
		<pathelement location="${build.dir}" />
		<pathelement location="${java.class.path}" />
	</path>

	<!-- foreach,propertyregex等を利用する為に、ant以外のclasspathを導入します。 -->
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>

	<!--
	    clean
	-->
	<target name="clean" description="初期化を行います。">
		<delete dir="${classes.dir}" failonerror="false" includeEmptyDirs="true" />
		<mkdir dir="${classes.dir}" />
		<delete dir="${web.classes.dir}" failonerror="false" includeEmptyDirs="true" />
		<mkdir dir="${web.classes.dir}" />
	</target>

	<!--
	    compile
	-->
	<target name="compile" depends="clean" description="コンパイルしclassと設定ファイルを出力します。">
    	<!-- コンパイル -->
		<javac
			includeAntRuntime = "false"
    		srcdir            = "${src.dir}"
			destdir           = "${classes.dir}"
			executable        = "${jdk.home}/bin/javac"
			excludes          = "test/**"
			encoding          = "MS932"
			debug             = "true"
			fork              = "yes"
			classpathref      = "project.classpath">
			<compilerarg line = "-Xlint:deprecation,unchecked" />
		</javac>

		<!-- resourcesディレクトリ内をclassesにコピー -->
		<copy todir="${classes.dir}/" >
			<fileset dir="${resource.dir}/">
				<include name="jp/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.class"/>
			</fileset>
		</copy>

		<!-- resourcesディレクトリ内をWEB-INF/classesにコピー -->
		<copy todir="${web.classes.dir}/" >
			<fileset dir="${resource.dir}/">
				<exclude name="jp/**"/>
				<exclude name="test/**"/>
			</fileset>
		</copy>
    </target>

	<!--
		業務関連のJar 生成
	-->
	<target name="jar" depends="compile" description="業務に関するJarを生成します。">
		<!-- jarファイル名リストを読み込みます。 -->
	    <loadfile property="jarlist" srcFile="build-jarlist.properties" encoding="UTF-8" />
		<!-- jarファイル名リストをループし、Jarファイルを生成します。 -->
		<foreach list="${jarlist}" target="inner jar"  param="jar.filename" delimiter="&#xD;&#xA;" trim="true"></foreach>
	</target>

	<target name="inner jar" description="target[jar]に呼び出します。★★★実行しないでください。">
		<propertyregex
				property		="jar.filepath"
				input			="${jar.filename}"
				regexp			="_"
				replace			="/"
				casesensitive	="false"
				defaultValue	="${jar.filename}"/>
		<delete>
			<fileset dir="${lib.dir}">
				<include name="${jar.filename}.jar"/>
			</fileset>
		</delete>
		<jar destfile="${lib.dir}/${jar.filename}.jar">
			<fileset dir="${classes.dir}" >
				<include name="${root.dir}/${jar.filepath}/**"/>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${build.datetime}"/>
			</manifest>
		</jar>
	</target>

	<!--
	    war
	-->
	<target name="war" depends="jar" description="dest以下にwarファイルを生成します。">
		<!-- birdframeworkプロジェクトのresourcesディレクトリ内をWEB-INF/classesにコピー -->
		<unjar src="${lib.dir}/birdframework.jar" dest="${classes.dir}" overwrite="true"/>

		<copy todir="${web.classes.dir}/">
			<fileset dir="${classes.dir}/">
				<include name="log4j.properties"/>
				<include name="BRDMessages_ja.properties"/>
				<include name="**/commonProperty.dicon"/>
				<include name="**/fileProperty.dicon"/>
				<include name="**/userIpRemoteLimit.dicon"/>
			</fileset>
		</copy>

		<!-- warを生成します。 -->
		<war warfile="${dest.dir}/${war.file.name}" webxml="WEB-INF/web.xml">
			<fileset dir=".">
				<include name="dummy.html"/>
				<include name="loginRedirect.html"/>
				<include name="index.html"/>
				<include name="help/**"/>
				<include name="css/**"/>
				<include name="js/**"/>
				<include name="images/**"/>
				<include name="jsf/**"/>
				<include name="WEB-INF/**"/>
				<exclude name="WEB-INF/src/**"/>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${build.datetime}"/>
			</manifest>
		</war>
	</target>
</project>
