#####################################################
#
#共通情報
#
#####################################################
jdk.home=D:/Program Files/Java/jdk1.8.0_45

#####################################################
#
#birdframeworkプロジェクトの関連情報
#
#####################################################
dest.dir=export

classes.dir=bin

lib.dir=WEB-INF/lib

src.dir=WEB-INF/src

resource.dir=WEB-INF/src

#####################################################
#
#birdプロジェクトの関連情報
#
#####################################################
bird.lib.dir=C:/eclipse4.5/workspace/bird/WEB-INF/lib


