log4j.category.org.seasar=DEBUG, C
log4j.additivity.org.seasar=false

log4j.category.examples=DEBUG, C
log4j.additivity.examples=false

log4j.category.jp.co.isid.mos.bird=DEBUG, C
log4j.additivity.jp.co.isid.mos.bird=false

log4j.category.jp.co.isid.mos.bird.framework.interceptor.log.LogInterceptor=DEBUG, SYS_LOG
log4j.category.jp.co.isid.mos.bird.framework.interceptor.log.ErrorLogInterceptor=DEBUG, ERR_LOG
log4j.category.jp.co.isid.mos.bird.pmossles.login.interceptors.ErrorLogInterceptor=DEBUG, ERR_LOG_PMOS

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# file out put
log4j.appender.SYS_LOG=org.apache.log4j.DailyRollingFileAppender
#for eclipse3.0
#log4j.appender.SYS_LOG.File=C:/eclipse/data/file/log/bird
log4j.appender.SYS_LOG.File=C:/eclipse4.5/pleiades/eclipse/data/file/log/bird

#log4j.appender.SYS_LOG.File=/usr/WebSphere/AppServer/logs/birdtest_svr/birdlogs/bird
#log4j.appender.SYS_LOG.File=/home/was000/data/bird/logs/bird
log4j.appender.SYS_LOG.DatePattern=yyyyMMddHH'.log'
log4j.appender.SYS_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS_LOG.layout.ConversionPattern=%m%n
#log4j.appender.SYS_LOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# error file out put
log4j.appender.ERR_LOG=org.apache.log4j.DailyRollingFileAppender
#for eclipse3.0
#log4j.appender.ERR_LOG.File=C:/eclipse/data/file/log/bird_err
log4j.appender.ERR_LOG.File=C:/eclipse4.5/pleiades/eclipse/data/file/log/bird_err
#log4j.appender.ERR_LOG.File=/usr/WebSphere/AppServer/logs/birdtest_svr/birdlogs/bird_err
#log4j.appender.ERR_LOG.File=/home/was000/data/bird/logs/bird_err
log4j.appender.ERR_LOG.DatePattern=yyyyMMddHH'.log'
log4j.appender.ERR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR_LOG.layout.ConversionPattern=%m%n
#log4j.appender.ERR_LOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# p-mossles error file out put
log4j.appender.ERR_LOG_PMOS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR_LOG_PMOS.File=C:/eclipse4.5/pleiades/eclipse/data/file/log/pmossles_err
#log4j.appender.ERR_LOG_PMOS.File=/usr/WebSphere/AppServer/logs/birdtest_svr/birdlogs/pmossles_err
#log4j.appender.ERR_LOG_PMOS.File=/home/was000/data/bird/logs/pmossles_err
log4j.appender.ERR_LOG_PMOS.DatePattern=yyyyMMddHH'.log'
log4j.appender.ERR_LOG_PMOS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR_LOG_PMOS.layout.ConversionPattern=%m%n

# myfaces logger
log4j.logger.org.apache.myfaces=INFO
log4j.logger.org.apache.myfaces.config=INFO
log4j.logger.org.apache.myfaces.application=INFO
log4j.logger.org.apache.myfaces.application.jsp=INFO
log4j.logger.org.apache.myfaces.lifecycle=INFO
log4j.logger.org.apache.myfaces.taglib=INFO
log4j.logger.org.apache.myfaces.util.DebugUtils=INFO
log4j.logger.org.apache.myfaces.renderkit.html.HtmlResponseWriterImpl=WARN
log4j.logger.org.apache.myfaces.renderkit.html.HtmlRenderKitImpl=WARN