<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="basicViewList">
    <include path="dao.dicon"/>
    <include path="jp/co/isid/mos/bird/common/dicon/birdCommon.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>

	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>  
	</component>
    
  	<!-- DAO -->
  	<component name="uIBasicListDao" class="jp.co.isid.mos.bird.entry.basicviewlist.dao.UIBasicListDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="uIBasicEntryListDao" class="jp.co.isid.mos.bird.entry.basicviewlist.dao.UIBasicEntryListDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="uIBasicEntryCsvListDao" class="jp.co.isid.mos.bird.entry.basicviewlist.dao.UIBasicEntryCsvListDao">
        <aspect>dao.interceptor</aspect>
	</component>

    <!-- LOGIC -->
    <component name="getBasicListLogic" class="jp.co.isid.mos.bird.entry.basicviewlist.logic.impl.GetBasicListLogicImpl"/>
    <component name="getBasicEntryListLogic" class="jp.co.isid.mos.bird.entry.basicviewlist.logic.impl.GetBasicEntryListLogicImpl"/>
	<component name="basicViewListCsvLogic" class="jp.co.isid.mos.bird.entry.basicviewlist.logic.impl.BasicViewListCsvLogicImpl"/>

	<!-- DTO -->
	<component name="pullDownMenuDto" class="jp.co.isid.mos.bird.framework.dto.PullDownMenuDto" autoBinding="none" instance="session"/>
	<component name="basicViewListCommonDto" class="jp.co.isid.mos.bird.entry.basicviewlist.dto.BasicViewListDto" instance="session"/>
	<component name="basicViewListDto" class="jp.co.isid.mos.bird.entry.basicviewlist.dto.BasicViewListDto" instance="request"/>

	<!-- OTHER -->
	<component class="jp.co.isid.mos.bird.framework.control.BirdUserInfo" instance="session"/>
	<component class="jp.co.isid.mos.bird.framework.control.BirdDateInfo" instance="session"/>

	<!-- ACTION -->
	<component name="basicViewListSelectAction" class="jp.co.isid.mos.bird.entry.basicviewlist.action.impl.BasicViewListSelectActionImpl" instance="request">
		<property name="basicViewListDto">basicViewListDto</property>
	</component>
	<component name="basicViewListConfirmAction" class="jp.co.isid.mos.bird.entry.basicviewlist.action.impl.BasicViewListConfirmActionImpl" instance="request">
		<property name="basicViewListDto">basicViewListDto</property>
	</component>
	<component name="basicViewListCsvOutputAction" class="jp.co.isid.mos.bird.framework.action.impl.CsvOutputActionImpl" instance="request">
		<property name="csvOutputDto">basicViewListCommonDto</property>
		<property name="csvOutputLogic">basicViewListCsvLogic</property>
	</component>

	<!-- CONVERTER -->
	<component name="numericConverterKingakuRound" class="jp.co.isid.mos.bird.entry.basicviewlist.text.converter.NumericConverter" instance="request">
		<arg>0</arg>
	</component>
		
	<component name="basicDateConverter" class="jp.co.isid.mos.bird.framework.text.converter.DateConverter" instance="request">
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@DATE_TYPE_YMD</arg>
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@PATTERN_SLASH</arg>
	</component>
	<component name="basicDateConverter2" class="jp.co.isid.mos.bird.framework.text.converter.DateConverter" instance="request">
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@DATE_TYPE_YMD</arg>
		<arg>"'Åi'E'Åj'"</arg>
	</component>
	<component name="maskConverterPostCd" class="jp.co.isid.mos.bird.framework.text.converter.MaskConverter" instance="request">
		<arg>"###-####"</arg>
	</component>
	<component name="NumericConverter" class="jp.co.isid.mos.bird.framework.text.converter.NumericConverter" instance="request">
	</component>
	
</components>
