<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="projectPlanStatusInfo">
    <include path="dao.dicon"/>
    <include path="jp/co/isid/mos/bird/common/dicon/birdCommon.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>
	
	<!-- インターセプターを自動登録 -->
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>  
	</component>
	
	<!-- DAO -->
	<component name="projectPlanStatusInfoUIStatusInfo" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.dao.UIStatusInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="projectPlanStatusInfoUISibuList" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.dao.UISibuListDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="projectPlanStatusInfoUICourseShukketuListInfo" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.dao.UICourseShukketuListInfoDao">
        <aspect>dao.interceptor</aspect>
	</component>
	
	<component name="projectPlanStatusInfoUIShukketu" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.dao.UIShukketuDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="projectPlanStatusInfoUIHonbuTehaiList" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.dao.UIHonbuTehaiListDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="projectPlanStatusInfoUICsvSakusei" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.dao.UICsvSakuseiDao">
        <aspect>dao.interceptor</aspect>
	</component>

	<!-- LOGIC -->
	<component name="projectPlanStatusInfoConditionLogic" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.logic.impl.ConditionLogicImpl"/>
	<component name="projectPlanStatusInfoCourseAttendanceListLogic" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.logic.impl.CourseAttendanceListLogicImpl"/>
	<component name="projectPlanStatusInfoHonbuTetaiListLogic" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.logic.impl.HonbuTetaiListLogicImpl"/>
	<component name="projectPlanStatusInfoViewJigyouCsvLogic" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.logic.impl.ViewJigyouCsvLogicImpl"/>
	
	<!-- DTO -->
	<component name="projectPlanStatusInfoDto" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.dto.ProjectPlanStatusInfoDto" instance="session"/>
	<component name="eventListDto" class="jp.co.isid.mos.bird.entry.eventlist.dto.EventListDto" autoBinding="none" instance="session"/>
	<component name="newSvSearchDto" class="jp.co.isid.mos.bird.commonform.svsearchnew.dto.SvSearchDto" autoBinding="none" instance="session">
			<property name="RCompanyCdList">null</property>
	</component>
	

	<!-- ACTION -->
	<component name="projectPlanStatusInfoConditionAction" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.action.impl.ConditionActionImpl" instance="request"/>
	<component name="projectPlanStatusInfoLodgerAction" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.action.impl.LodgerActionImpl" instance="request"/>
	<component name="projectPlanStatusInfoAttendanceAction" class="jp.co.isid.mos.bird.entry.projectplanstatusinfo.action.impl.AttendanceActionImpl" instance="request"/>
	<component name="projectPlanStatusInfoViewJigyouCsvAction" class="jp.co.isid.mos.bird.framework.action.impl.CsvOutputActionImpl" instance="request">
		<property name="csvOutputDto">projectPlanStatusInfoDto</property>
		<property name="csvOutputLogic">projectPlanStatusInfoViewJigyouCsvLogic</property>
	</component>
	
	<!-- CONVERTER -->
	<component name="projectPlanStatusInfoConverter1" class="jp.co.isid.mos.bird.framework.text.converter.DateConverter" instance="request">
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@DATE_TYPE_YMD</arg>
		<arg>"yyyy'/'MM'/'dd'（'E'）'"</arg>
	</component>
	<component name="projectPlanStatusInfoConverter2" class="jp.co.isid.mos.bird.framework.text.converter.DateConverter" instance="request">
		<arg>@jp.co.isid.mos.bird.framework.util.formatter.DateFormatter@DATE_TYPE_YMD</arg>
		<arg>"yyyy'/'MM'/'dd"</arg>
	</component>
	<component name="projectPlanStatusInfoNumericConverter" class="jp.co.isid.mos.bird.framework.text.converter.NumericConverter" instance="request"/>
</components>