<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="userSearch">
    <include path="dao.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>

	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.actionInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*ActionImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>
	</component> 
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
	    <property name="interceptor">birdInterceptor.logicInterceptorChain</property>
	    <initMethod name="addClassPattern">
	        <arg>"jp.co.isid.mos.bird"</arg>
	        <arg>".*LogicImpl"</arg>
	    </initMethod>
	    <initMethod name="registerAll"/>  
	</component>

	<component name="uIGroupTogoUserDao" class="jp.co.isid.mos.bird.commonform.usersearch.dao.UIGroupTogoUserDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="codCompanyDao" class="jp.co.isid.mos.bird.commonform.usersearch.dao.CodCompanyDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="codBumonDao" class="jp.co.isid.mos.bird.commonform.usersearch.dao.CodBumonDao">
        <aspect>dao.interceptor</aspect>
	</component>
	<component name="codRoleDao" class="jp.co.isid.mos.bird.commonform.usersearch.dao.CodRoleDao">
        <aspect>dao.interceptor</aspect>
	</component>

	<component name="searchUserLogic" class="jp.co.isid.mos.bird.commonform.usersearch.logic.impl.SearchUserLogicImpl"/>
	<component name="getCompanyLogic" class="jp.co.isid.mos.bird.commonform.usersearch.logic.impl.GetCompanyLogicImpl"/>
	<component name="getBumonLogic" class="jp.co.isid.mos.bird.commonform.usersearch.logic.impl.GetBumonLogicImpl"/>
	<component name="getRoleLogic" class="jp.co.isid.mos.bird.commonform.usersearch.logic.impl.GetRoleLogicImpl"/>
	<component name="userSearchGetCompanyNameLogic" class="jp.co.isid.mos.bird.commonform.usersearch.logic.impl.GetCompanyNameLogicImpl"/>

	<component name="userSearchConditionDto" class="jp.co.isid.mos.bird.commonform.usersearch.dto.UserSearchConditionDto" autoBinding="none" instance="session">
		<property name="maxSize">5</property>
	</component>
	<component name="userSearchRecentConditionDto" class="jp.co.isid.mos.bird.commonform.usersearch.dto.UserSearchConditionDto" autoBinding="none" instance="session"/>
	<component name="userSearchDto" class="jp.co.isid.mos.bird.commonform.usersearch.dto.UserSearchDto" instance="session"/>

	<component name="userSearchAction" class="jp.co.isid.mos.bird.commonform.usersearch.action.impl.UserSearchActionImpl" instance="request"/>

</components>
