<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="accountedit">
	<include path="dao.dicon"/>
	<include path="jp/co/isid/mos/bird/framework/dicon/birdInterceptor.dicon"/>
	
	<component class="jp.co.isid.mos.bird.framework.control.BirdUserInfo" instance="session"/>
	
	<!-- DAO -->
	<component name="UIBirdUserSelfDao" class="jp.co.isid.mos.bird.bizadmin.common.dao.UIBirdUserSelfDao">
        <aspect>dao.interceptor</aspect>
	</component>
	
	<component name="UIUserMiseSelfDao" class="jp.co.isid.mos.bird.bizadmin.common.dao.UIUserMiseSelfDao" >
	    <aspect>dao.interceptor</aspect>
	</component>
	
	<component name="UIUserOnerSelfDao" class="jp.co.isid.mos.bird.bizadmin.common.dao.UIUserOnerSelfDao" >
	    <aspect>dao.interceptor</aspect>
	</component>


</components>	